{
  "ConnectionStrings": {
    "Zangura": "Data Source=DESKTOP-7OLVUTI;Integrated Security=SSPI;TrustServerCertificate=True",
    "Irali": "Data Source=DESKTOP-1A48JD4;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}